<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqDB.Optimizers.ReturnTSqlFragmentTraverser.ReturnTSqlFragmentTraverser" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAxHAIIAiwAECgAhwaIg5CASEBA3EQOTAY0ERAQD0MA=</HashCode>
      <FileName>Optimizers\ReturnTSqlFragmentTraverser\ReturnTSqlFragmentTraverser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.ReturnTSqlFragmentTraverser.変換_TSqlFragmentからExpression" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>///////////////////////////////f/////9////8=</HashCode>
      <FileName>Optimizers\ReturnTSqlFragmentTraverser\変換_TSqlFragment_PivotTableReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>