<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqDB.Optimizers.ReturnTSqlFragmentTraverser.ReturnTSqlFragmentTraverser" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAxHAIIAiwAECgAhwaIg5CASEBA3EQOTAY0ERAQD0MA=</HashCode>
      <FileName>Optimizers\ReturnTSqlFragmentTraverser\ReturnTSqlFragmentTraverser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>