<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon />
    <StartupObject />
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;659;661</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;659;661</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>3</WarningLevel>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdventureWorks2017.cs" />
    <Compile Remove="AdventureWorksDW2017.cs" />
    <Compile Remove="dbo.cs" />
    <Compile Remove="Generate - コピー %282%29.cs" />
    <Compile Remove="Generate - コピー %283%29.cs" />
    <Compile Remove="Generate - コピー %284%29.cs" />
    <Compile Remove="Generate - コピー.cs" />
    <Compile Remove="master.cs" />
    <Compile Remove="model.cs" />
    <Compile Remove="msdb.cs" />
    <Compile Remove="sqlr.cs" />
    <Compile Remove="tempdb.cs" />
    <Compile Remove="TPC_C.cs" />
    <Compile Remove="TPC_E.cs" />
    <Compile Remove="TPC_H.cs" />
    <Compile Remove="WideWorldImporters.cs" />
    <Compile Remove="WideWorldImportersDW.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GenerateDatabase.csproj.vspscc" />
    <None Remove="ImportDatabase.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mutex.Data.SqlClient" Version="1.0.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Spatial" Version="5.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqDB\LinqDB.csproj" />
  </ItemGroup>

</Project>
