# LinqDB

./: .editorconfig  .gitignore  20220528.DotSettings  20230823.editorconfig  Exported-2022-05-15.vssettings  LinqDB-TestLinqDB.sln  LinqDB.LinqDB.sln  LinqDB.sln  LinqDBBlazor.sln  Lite.CRC.sln  Lite.Sets.sln  Lite.Surrogates.sln  README.md  TestTPC_C.sln  TestTPC_H.sln  データベーステスト.ssmssln  依存しないオブジェクトから一覧を表示したい.sql
Coverage/: .editorconfig  App.Config  AssemblyInfo.fs  AssertExecute.fs  CoverageCS.Lite.CRC.csproj  CoverageCS.Lite.Collections.csproj  CoverageCS.Lite.Surrogates.csproj  CoverageCS.csproj  CoverageFS.fsproj  CoverageVB.vbproj  DatabaseGenerator.txt  Enumerable_Set.fs  GenerateExpression.cs  GlobalSuppressions.cs  LinqDB.snippet  Program.fs  packages.config  作成_DynamicMethodによるDelegate作成.fs  全コンポーネント動作.cs  固有.fs  基礎.fs  変換_KeySelectorの匿名型をValueTupleに書き換え.fs  変換_単一メソッドの書き換え.fs  標準ライブラリ.cs  特定パターン.cs
Coverage/LinqDB/: ATest.cs  Database.cs  Enumerable.cs  Int.cs  Optimizerによる式変換.cs  ReturnExpressionTraverser.cs  Transaction.cs  計算結果.cs
Coverage/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb
Coverage/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Coverage/Serializers/: ATest_シリアライズ.cs  Test_Collection.cs  Test_Expression.cs  Test_色んなデータ型.cs
Coverage/作りたい仕様確認/: Test_ClientでTimeout.cs  Test_IL.cs  Test_SQL構文解析.cs  Test_Server.cs  Test_Treeを直接EnumeratorするのとバッファにEnumerator.cs  Test_ジェネリックEqualsの速度差.cs  Test_平均を求めるアルゴリズム.cs  Test_式を自動生成して最適化.cs  Test_最小値最大値求めるアルゴリズム.cs  プーリングとGCとどちらがスループットが良いか.cs
Coverage/実行計画/: SankeyChart.html  data.js
GUI/: App.xaml  App.xaml.cs  DiagramControl.xaml  DiagramControl.xaml.cs  GUI.csproj  RelationConnecter.xaml  RelationConnecter.xaml.cs  TableDataControl.xaml  TableDataControl.xaml.cs  TableSchemaControl.xaml  TableSchemaControl.xaml.cs  テーブルスキーマ編集.xaml  テーブルスキーマ編集.xaml.cs  ドキュメント.txt
GUI/VM/: ClassDiagram1.cd  Column.cs  Common.cs  Container.cs  DllWatcher.cs  IDiagramObject.cs  Parameter.cs  Procedure.cs  Relation.cs  ScalarFunction.cs  Schema.cs  Sequence.cs  Table.cs  TableFunction.cs  TableUI.cs  TestRecord.cs  Trigger.cs  View.cs
GenerateDatabase/: .editorconfig  Generate.cs  GenerateDatabase.csproj  TPC_C.cs
GenerateDatabase/VM/: Column.cs  Common.cs  Container.cs  Parameter.cs  Procedure.cs  Relation.cs  ScalarFunction.cs  Schema.cs  Sequence.cs  Table.cs  TableFunction.cs  Trigger.cs  View.cs
GenerateDatabase/メタ情報を読み込む/: メタ情報を読み込む.ssmssln  依存関係を解決した順序の検証.ods
LinqDB/: .editorconfig  ClassDiagram1.cd  GlobalSuppressions.cs  ILを使うためにプロジェクトファイルで変更したい方法.xml  LinqDB.csproj  LinqDB.sln  Lite.CRC.csproj  Lite.Collections.csproj  Lite.Sets.csproj  Lite.Surrogates.csproj  Request.cs  Response.cs  SerializeType.cs  XmlType.cs  opensource.snk  packages.config
LinqDB/CRC/: CRC32.cs
LinqDB/Databases/: AssemblyGenerator.DefineProcedure.cs  AssemblyGenerator.DefineScalarFunction.cs  AssemblyGenerator.DefineSequence.cs  AssemblyGenerator.DefineTable.cs  AssemblyGenerator.DefineTableFunction.cs  AssemblyGenerator.DefineView.cs  AssemblyGenerator.cs  AttributeEmpty.cs  Container.cs  Container`1.cs  ImportDatabase.cs  ImportDatabase.txt  RelationshipException.cs  ValidateException.cs
LinqDB/Enumerables/: AscList`1.cs  GroupingList`2.cs  Grouping`2.cs  InternalList`1.cs  List64_VoidAdd`1.cs  List`1.cs  Lookup`2.cs  ReverseList`1.cs
LinqDB/Helpers/: AnonymousComparer.cs  CommonLibrary.cs  Configulation.cs  ILGenerator拡張マクロ.cs  ILGenerator拡張メソッド.cs  NonPublicAccessor.cs  ValueTuple.cs
LinqDB/Optimizers/: AExpressionEqualityComparer.cs  ClassDiagram1.cd  Common.cs  Compile情報.cs  DebugViewWriter.cs  EnumerableSetEqualityComparer.cs  ExpressionEqualityComparer.cs  ExpressionEqualityComparer_Assign_Leftで比較.cs  ExpressionReferenceEqualityCompare.cs  ExpressionReferenceEqualityComparer.cs  LambdaEqualityComparer.cs  Optimizer.A作成_IL.cs  Optimizer.ReturnExpressionTraverser.cs  Optimizer.ReturnTSqlFragmentTraverser.cs  Optimizer.VoidExpressionTraverser.cs  Optimizer.VoidTSqlFragmentTraverser.cs  Optimizer.cs  Optimizer.作成_DynamicAssembly.cs  Optimizer.作成_DynamicMethod.cs  Optimizer.作成_実行計画サンキーダイアグラム.cs  Optimizer.作業配列.cs  Optimizer.判定_InstanceMethodか.cs  Optimizer.判定_指定Parameters無.cs  Optimizer.判定_指定Parameter有_他Parameter無_Lambda内部走査.cs  Optimizer.判定_指定Parameter無_他Parameter有.cs  Optimizer.取得_CSharp.cs  Optimizer.取得_Dictionary.cs  Optimizer.取得_OuterPredicate_InnerPredicate_プローブビルド.cs  Optimizer.取得_出力Table.cs  Optimizer.取得_命令ツリー.cs  Optimizer.変換_Anonymousをnewしてメンバーを参照している式の省略.cs  Optimizer.変換_KeySelectorの匿名型をValueTuple.cs  Optimizer.変換_Lambda_Quote_ラムダ跨ぎParameter.cs  Optimizer.変換_Stopwatchに埋め込む.cs  Optimizer.変換_TSqlFragment_PivotTableReference.cs  Optimizer.変換_TSqlFragment_QuerySpecification.cs  Optimizer.変換_TSqlFragmentからExpression.cs  Optimizer.変換_TSqlFragment正規化.cs  Optimizer.変換_WhereからLookup.cs  Optimizer.変換_インラインループ.cs  (+18 more)
LinqDB/Product/: information_schema.cs
LinqDB/Reflection/: Array.cs  (+34 more)
TestAdventureWorks/: Program.cs  TestAdventureWorks2008R2.csproj  TestAdventureWorks2012.csproj  TestAdventureWorks2014.csproj  TestAdventureWorks2016.csproj  TestAdventureWorks2016_EXT.csproj  TestAdventureWorks2017.csproj
TestAdventureWorks2017/: Program.cs  TestAdventureWorks2017.csproj
TestAdventureWorks2019/: Program.cs  TestAdventureWorks2019.csproj
TestAdventureWorksDW/: Program.cs  TestAdventureWorksDW2008R2.csproj  TestAdventureWorksDW2012.csproj  TestAdventureWorksDW2014.csproj  TestAdventureWorksDW2016.csproj  TestAdventureWorksDW2016_EXT.csproj  TestAdventureWorksDW2017.csproj  TestAdventureWorksDW2019.csproj
TestAdventureWorksDW2019/: Program.cs  TestAdventureWorksDW2019.csproj
TestLinqDB/: ATest_シリアライズ.cs  GlobalSuppressions.cs  Int.cs  TestExpression.cs  TestLinqDB.csproj  Transaction.cs  UnitTest1.cs  UnitTest2.cs  テストスキーマ.cs  共通.cs  特定パターン.cs
TestNorthwind/: Program.cs  TestNorthwind.csproj
TestPubs/: Program.cs  TestPubs.csproj
TestWideWorldImporters/: App.config  Program.cs  TestWideWorldImporters.csproj
Test共通/: Test共通.csproj  共通.cs
(+1111 files in other folders)
