<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn />
    <WarningsAsErrors />
    <DocumentationFile>C:\Team\kazuhiro.visualstudio.com\Lite\Lite\Lite.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn />
    <WarningsAsErrors />
    <DocumentationFile>C:\Team\kazuhiro.visualstudio.com\Lite\Lite\Lite.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Clients\**" />
    <Compile Remove="CRC\**" />
    <Compile Remove="Databases\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Optimizers\**" />
    <Compile Remove="Reflection\**" />
    <Compile Remove="Servers\**" />
    <Compile Remove="Sets\**" />
    <Compile Remove="ドキュメント\**" />
    <EmbeddedResource Remove="Clients\**" />
    <EmbeddedResource Remove="CRC\**" />
    <EmbeddedResource Remove="Databases\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Optimizers\**" />
    <EmbeddedResource Remove="Reflection\**" />
    <EmbeddedResource Remove="Servers\**" />
    <EmbeddedResource Remove="Sets\**" />
    <EmbeddedResource Remove="ドキュメント\**" />
    <None Remove="Clients\**" />
    <None Remove="CRC\**" />
    <None Remove="Databases\**" />
    <None Remove="Helpers\**" />
    <None Remove="Optimizers\**" />
    <None Remove="Reflection\**" />
    <None Remove="Servers\**" />
    <None Remove="Sets\**" />
    <None Remove="ドキュメント\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="information_schema.cs" />
    <Compile Remove="Request.cs" />
    <Compile Remove="Response.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ILを使うためにプロジェクトファイルで変更したい方法.xml" />
    <None Remove="Lite.CRC.csproj.vspscc" />
    <None Remove="Lite.csproj.vspscc" />
    <None Remove="Lite.Surrogates.csproj.vspscc" />
    <None Remove="Lite.xml" />
    <None Remove="LiteNETCore.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers\CommonLibrary.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="15.0.4200.1" />
    <PackageReference Include="System.Spatial" Version="5.8.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.en-us.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.en-us.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en-us.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en-us.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
