
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "INFORMATION_SCHEMA", "INFORMATION_SCHEMA\INFORMATION_SCHEMA.ssmssqlproj", "{DDC4F7CD-63F6-43E1-AB41-58874F9D6F08}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server", "SQL Server\SQL Server.ssmssqlproj", "{50BC509D-EEB6-4109-9ACD-B8E946A7D365}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA326C32-E94A-43B3-A8F6-E79F448C5767}.Default|Default.ActiveCfg = Default
		{DDC4F7CD-63F6-43E1-AB41-58874F9D6F08}.Default|Default.ActiveCfg = Default
		{50BC509D-EEB6-4109-9ACD-B8E946A7D365}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B7B6234-2645-437A-B9B1-29B7B7E2574F}
	EndGlobalSection
EndGlobal
