<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqDB.Optimizers.Optimizer" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="LinqDB.Optimizers.Optimizer.DynamicReflection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Optimizers\Optimizer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QYDxBEwbIiCDCMQBAJEAFBYxJBKRIgQFSgFgABgACGA=</HashCode>
      <FileName>Optimizers\Optimizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.A作成_IL" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sWYgQAzIURLqSehB4o1HJGIoAHQwMSghWcGEDSxWAKg=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\A作成_IL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.作成_DynamicMethod" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgMAAAAAAAAAAAAAAAAAAACABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\作成_DynamicMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.作成_DynamicAssembly" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\作成_DynamicAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.判定_指定Parameters無" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQIAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\判定_指定Parameters無.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.VoidExpressionTraverser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IC4UQMSIERp6AOtB4IUHImogiKAyICwhGVEECSR+AKg=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\VoidExpressionTraverser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.作成_実行計画サンキーダイアグラム" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQIQAAAAAAIACAAAAAQAAAAAQAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\作成_実行計画サンキーダイアグラム.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.判定_InstanceMethodか" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAUAAAAAAABAIAAAAAAAAAQAAgAAAAAAAgAAAA=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\判定_InstanceMethodか.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.判定_指定Parameter有_他Parameter無_Lambda内部走査" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAIAAABAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\判定_指定Parameter有_他Parameter無_Lambda内部走査.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.判定_指定Parameter無_他Parameter有" Collapsed="true">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAIAAAAAAAAAAAAAQAAAQAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\判定_指定Parameter無_他Parameter有.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.取得_CSharp" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KC4MUJSIETBmAKpC4IUDInJgjKIwICwhCYAEDSReIqg=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\取得_CSharp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.取得_Dictionary" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgEAIAAAAAAAAABAIAAAAAAAAAgAAgAAAAAAAgAAAA=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\取得_Dictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.取得_OuterPredicate_InnerPredicate_プローブビルド" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\取得_OuterPredicate_InnerPredicate_プローブビルド.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.取得_出力Table" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\取得_出力Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.取得_命令ツリー" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgEQICIECAkAqAKAAAAIBAAAAAQAAggAAAAAAEGCIA=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\取得_命令ツリー.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.検証_Parameterの使用状態" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgEAMQAIAAAIAAEAACAABAAAAAQAAAAEAAAAAAABoA=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\検証_Parameterの使用状態.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.VoidExpressionTraverser_Quoteを処理しない" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\VoidExpressionTraverser_Quoteを処理しない.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.VoidExpressionTraverser.検証_変形状態" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizers\VoidExpressionTraverser\検証_変形状態.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>