﻿<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ import namespace="System.IO" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs" #>
<#
    var userSettings =new UserSettings{
        SourceCsdlPath = inputFile ,
//        SourceCsdlPath = System.IO.Path.GetFileNameWithoutExtension(Host.TemplateFile)+".edmx",
        ReferenceCsdlPaths = new string[] {},
        FullyQualifySystemTypes = true,
        CreateContextAddToMethods = true,
        CamelCaseFields = false,
    };
    ApplyUserSettings(userSettings);
    if(Errors.HasErrors){
        return string.Empty;
    }
    var loader = new MetadataLoader(this);
    var code = new CodeGenerationTools(this){
        FullyQualifySystemTypes = userSettings.FullyQualifySystemTypes, 
        CamelCaseFields = userSettings.CamelCaseFields
    };
    ItemCollection = loader.CreateEdmItemCollection(SourceCsdlPath, ReferenceCsdlPaths.ToArray());
    ModelNamespace =code.EscapeNamespace(code.VsNamespaceSuggestion());
    UpdateObjectNamespaceMap(ModelNamespace);
    var ef=new MetadataTools(this);
    WriteLine                                        ("//------------------------------------------------------------------------------");
    WriteLine                                        ("// <auto-generated>");
    WriteLine                                        ("// "+GetResourceString("Template_GeneratedCodeCommentLine1"));
    WriteLine                                        ("// "+GetResourceString("Template_GeneratedCodeCommentLine2"));
    WriteLine                                        ("// "+GetResourceString("Template_GeneratedCodeCommentLine3"));
    WriteLine                                        ("// </auto-generated>");
    WriteLine                                        ("//------------------------------------------------------------------------------");
    WriteLine                                        ("using System;");
    WriteLine                                        ("using System.Text;");
    WriteLine                                        ("using Lite.Sets;");
    WriteLine                                        ("using Lite.CRC;");
    WriteLine                                        ("using Lite.Databases;");


    WriteLine                                        ("#pragma warning disable 660,661                       // ==,!=は定義されているのにGetHashCodeが定義されていない警告の無効化");
    WriteLine                                        ("#pragma warning disable CS0659                        // 型は Object.Equals(object o) をオーバーライドしますが、Object.GetHashCode() をオーバーライドしません");
    WriteLine                                        ("// ReSharper disable UnusedMember.Global                 使われていないメンバーは削除しない");
    WriteLine                                        ("// ReSharper disable FieldCanBeMadeReadOnly.Global       フィールドは書き換わることがあるのでreadonlyはしない");
    WriteLine                                        ("// ReSharper disable PartialTypeWithSinglePart           partialされていなくてもできるようにしておく");
    WriteLine                                        ("// ReSharper disable RedundantNameQualifier              Int32→intのような省略形にしたい");
    WriteLine                                        ("// ReSharper disable PossibleNullReferenceException      nullチェックをしない");
    WriteLine                                        ("// ReSharper disable MemberCanBePrivate.Global           privateでよくてもpublicに使われることを前提");
    WriteLine                                        ("// ReSharper disable ClassNeverInstantiated.Global       インスタンス化されたけど使われていない");
    WriteLine                                        ("// ReSharper disable PossibleInvalidOperationException   引数名を入れる");
    WriteLine                                        ("// ReSharper disable ConvertNullableToShortForm          型名を完全名で指定する");
    WriteLine                                        ("// ReSharper disable MemberCanBeProtected.Global         プログラムから使用されていないメンバーをProtectedに推奨するのを辞める");
    WriteLine                                        ("// ReSharper disable ConvertIfStatementToReturnStatement ifとreturnを一体化しなくてもいい。");
    WriteLine                                        ("// ReSharper disable RedundantOverriddenMember           overrideでbaseメソッド呼んでいるだけでも許可する。");


    WriteLine                                        ("namespace "+ModelNamespace+"{");
    foreach(var a in Path.GetExtension(SourceCsdlPath) != ".edmx"
        ?ItemCollection.Where(e => e.MetadataProperties.Any(mp => mp.Name == "SchemaSource" && (string)mp.Value == SourceCsdlPath))
        :ItemCollection){
        var EntityContainer1=a as EntityContainer;
        if(EntityContainer1!=null){
            var e2=new EntityContainer2(EntityContainer1);
            ListEntityContainer2.Add(e2);
            var ListEntitySet1=e2.ListEntitySet;
            var ListAssociationSet1=e2.ListAssociationSet;
            foreach(var BaseEntitySet in EntityContainer1.BaseEntitySets){
                if(BaseEntitySet is EntitySet EntitySet){
					Dictionary_EntitySet_EntitySet.Add(EntitySet.ElementType,EntitySet);
					ListEntitySet1.Add(EntitySet);
				}else if(BaseEntitySet is AssociationSet AssociationSet&&AssociationSet.ElementType.ReferentialConstraints.Count==0){
					ListAssociationSet1.Add(AssociationSet);
				}
            }
        }else if(a is EntityType EntityType1)
			ListEntityType.Add(EntityType1);
		else if(a is AssociationType AssociationType&&AssociationType.ReferentialConstraints.Count==0)
			ListAssociationType.Add(AssociationType);
    }
    var EntityContainer2=ListEntityContainer2.Single();
    var EntityContainer=EntityContainer2.EntityContainer;
    var EntityContainer_Name=code.Escape(EntityContainer);
    WriteLine                                        ("    [Serializable]");
    WriteLine                                        ("    "+Accessibility.ForType(EntityContainer)+" partial class "+EntityContainer_Name+":Container{");
    var ListAssociationSet=EntityContainer2.ListAssociationSet;
    //多対多Set<>とその初期化
    foreach(var AssociationSet in ListAssociationSet){
        var AssociationType=AssociationSet.ElementType;
        //多対多
        if(!Dictionary_EdmType_AssociationSet.ContainsKey(AssociationType))
            Dictionary_EdmType_AssociationSet.Add(AssociationType,AssociationSet);
        var AssociationType_Name=code.Escape(AssociationType.Name);
        Write                                        (SummaryComment(AssociationSet,"        "));
		var AssociationEndMembers=AssociationType.AssociationEndMembers;
		var AssociationTypeParameters=AssociationType_Name+","+code.Escape(AssociationEndMembers[0].GetEntityType())+","+code.Escape(AssociationEndMembers[1].GetEntityType());
        WriteLine                                    ("        public AssociationSet<"+AssociationTypeParameters+"> "+code.Escape(AssociationSet.Name)+"{get;set;}=new AssociationSet<"+AssociationTypeParameters+">();");
    }
    var ListEntitySet=EntityContainer2.ListEntitySet;
    //EntitySet<>とその初期化
    foreach(var EntitySet in ListEntitySet){
		var EntityType=EntitySet.ElementType;
        if(!Dictionary_EdmType_EntitySet.ContainsKey(EntityType))
            Dictionary_EdmType_EntitySet.Add(EntityType,EntitySet);
        var EntityType_Name=code.Escape(EntitySet.ElementType.Name);
        Write                                        (SummaryComment(EntitySet,"        "));
        WriteLine                                    ("        "+Accessibility.ForReadOnlyProperty(EntitySet)+" EntitySet<"+EntityType_Name+",Key."+EntityType_Name+","+EntityContainer_Name+"> "+code.Escape(EntitySet.Name)+"{get;set;}");
    }
    WriteLine                                        ("        public "+code.Escape(EntityContainer)+"(){");
	var ReferentialConstraints0=ListEntitySet.SelectMany(p=>p.ElementType.NavigationProperties.Select(q=>q.RelationshipType));
	var ReferentialConstraints1=ListEntitySet.SelectMany(p=>p.ElementType.NavigationProperties.Select(q=>q.RelationshipType)).OfType<AssociationType>();
    foreach(var EntitySet in ListEntitySet){
        var EntityType_Name=code.Escape(EntitySet.ElementType.Name);
        WriteLine                                   ("            this."+code.Escape(EntitySet.Name)+"=new EntitySet<"+EntityType_Name+",Key."+EntityType_Name+","+EntityContainer_Name+">(this);");
    }
    WriteLine                                       ("        }");



    WriteLine                                       ("        public override void RelationValidate(){");
    foreach(var AssociationSet in ListAssociationSet){
        var AssociationType_Name=code.Escape(AssociationSet.Name);
        WriteLine                                   ("            var "+AssociationType_Name+"=this."+AssociationType_Name+";");
    }
    foreach(var EntitySet in ListEntitySet){
        var EntityType_Name=code.Escape(EntitySet.Name);
        WriteLine                                   ("            var "+EntityType_Name+"=this."+EntityType_Name+";");
    }
    foreach(var AssociationSet in ListAssociationSet){
        var AssociationType=AssociationSet.ElementType;
        WriteLine                                   ("            //アソシエーションがエンティティに存在すること");
        WriteLine                                   ("            foreach(var a in "+code.Escape(AssociationSet.Name)+"){");
		var AssociationEndMembers=AssociationType.AssociationEndMembers;
		var AssociationEndMember0=AssociationEndMembers[0];
		var AssociationEndMember1=AssociationEndMembers[1];
		var 主テーブル0=GetRootEdmType(AssociationEndMember0.GetEntityType());
		var 主テーブル1=GetRootEdmType(AssociationEndMember1.GetEntityType());
		var ForeignKey0=code.Escape(AssociationEndMember0);
		var ForeignKey1=code.Escape(AssociationEndMember1);
        WriteLine                                   ("                if(!"+code.Escape(Dictionary_EdmType_EntitySet[主テーブル0].Name)+".ContainsKey(a."+ForeignKey0+"))throw new RelationshipException(\"外部キー"+ForeignKey0+"に対応する"+code.Escape(主テーブル0)+".PrimaryKeyが無かった\");");
        WriteLine                                   ("                if(!"+code.Escape(Dictionary_EdmType_EntitySet[主テーブル1].Name)+".ContainsKey(a."+ForeignKey1+"))throw new RelationshipException(\"外部キー"+ForeignKey1+"に対応する"+code.Escape(主テーブル1)+".PrimaryKeyが無かった\");");
        WriteLine                                   ("            }");
	}
    WriteLine                                       ("            //多対１");
    foreach(var EntitySet in ListEntitySet){
        var EntitySet_Name=EntitySet.Name;
        var EntityType=EntitySet.ElementType;
        var NavigationProperties=EntityType.NavigationProperties;
        foreach(var NavigationProperty in NavigationProperties) {
            var ToEndMember=NavigationProperty.ToEndMember;
            var ToEndMember_EntityType=ToEndMember.GetEntityType();
            var AssociationType=(AssociationType)NavigationProperty.RelationshipType;
            var ReferentialConstraints=AssociationType.ReferentialConstraints;
            if(ReferentialConstraints.Count==0)continue;
            foreach(var ReferentialConstraint in ReferentialConstraints) {
                var FromProperties=ReferentialConstraint.FromProperties;
                var ToProperties=ReferentialConstraint.ToProperties;
                var FromRole=ReferentialConstraint.FromRole;
                var ToRole=ReferentialConstraint.ToRole;
                RelationshipEndMember RoleI=null,RoleU=null;
                ReadOnlyMetadataCollection<EdmProperty> PropertiesI,PropertiesU;
                if(EntityType==FromRole.GetEntityType()) {
                    RoleI=FromRole;
                    RoleU=ToRole;
                    PropertiesI=FromProperties;
                    PropertiesU=ToProperties;
                }else{
                    RoleI=ToRole;
                    RoleU=FromRole;
                    PropertiesI=ToProperties;
                    PropertiesU=FromProperties;
                }
                var RoleI_RelationshipMultiplicity=RoleI.RelationshipMultiplicity;
                var RoleU_RelationshipMultiplicity=RoleU.RelationshipMultiplicity;
                if(
					(
						RoleI_RelationshipMultiplicity==RelationshipMultiplicity.Many||
						RoleI_RelationshipMultiplicity==RelationshipMultiplicity.ZeroOrOne
					)&&RoleU_RelationshipMultiplicity==RelationshipMultiplicity.One
				){
                    //ToEndはU,FromはI
					var AssociationEndMembers=AssociationType.AssociationEndMembers;
					WriteLine                        ("            foreach(var a in "+code.Escape(Dictionary_EdmType_EntitySet[EntityType].Name)+"){");
					var 主テーブル=GetRootEdmType(PropertiesU[0].DeclaringType);
					var ForeignKey=code.Escape(AssociationType);
					WriteLine                        ("                if(!"+code.Escape(Dictionary_EdmType_EntitySet[主テーブル].Name)+".ContainsKey(a."+ForeignKey+"))throw new RelationshipException(\"外部キー"+ForeignKey+"に対応する"+code.Escape(主テーブル)+".PrimaryKeyが無かった\");");
					WriteLine                        ("            }");
                }
            }
        }
    }
    WriteLine                                        ("        }");
    WriteLine                                        ("    }");
    WriteLine                                        ("    public static class Key{");
    foreach(var EntityType in ListEntityType){
        if(EntityType.BaseType!=null)continue;
        var EntityType_Name=code.Escape(EntityType.Name);
        var EntityType_KeyMembers=EntityType.KeyMembers;
        var EntityType_KeyMembers_Count=EntityType_KeyMembers.Count;
        WriteLine                                    ("        [Serializable]public class "+EntityType_Name+":global::Lite.Sets.EntityBase<"+EntityContainer_Name+">,IEquatable<"+EntityType_Name+">{");
        foreach(var KeyMember in EntityType_KeyMembers){
            Write                                    (SummaryComment(KeyMember,"            "));
            WriteLine                                ("            public "+code.Escape(KeyMember.TypeUsage)+" "+code.Escape(KeyMember.Name)+"{get;}");
        }
        Write                                        ("            public "+EntityType_Name+"(");
        for(var a=0;;a++){
            var KeyMember=EntityType_KeyMembers[a];
            Write                                    (                code.Escape(KeyMember.TypeUsage)+" "+code.Escape(KeyMember.Name));
            if(a==EntityType_KeyMembers_Count-1)break;
            Write                                    (                ",");
        }
        WriteLine                                    ("){");
        foreach(var KeyMember in EntityType_KeyMembers){
            var Name=code.Escape(KeyMember.Name);
            WriteLine                                ("                this."+Name+"="+Name+";");
        }
        WriteLine                                    ("            }");
        WriteLine                                    ("            public override string ToString()=>");
        if(EntityType_KeyMembers_Count==1){
            var Name=code.Escape(EntityType_KeyMembers[0].Name);
            WriteLine                                ("                nameof("+Name+")+\"=\"+this."+Name+";");
        }else{
            for(var a=0;a<EntityType_KeyMembers_Count;a++){
                var Name=code.Escape(EntityType_KeyMembers[a].Name);
                if(a==0)
                    Write                            ("                new StringBuilder(");
                else
                    Write                            ("                .Append(\",\"+");
                WriteLine                            ("nameof("+Name+")+\"=\"+this."+Name+")");
            }
            WriteLine                                ("                .ToString();");
        }
        if(EntityType_KeyMembers_Count==1)
            WriteLine                                ("            public override int GetHashCode()=>this."+code.Escape(EntityType_KeyMembers[0].Name)+".GetHashCode();");
        else{
            WriteLine                                ("            public override int GetHashCode(){");
            WriteLine                                ("                var CRC32=new CRC32();");
            for(var a=0;a<EntityType_KeyMembers_Count;a++)
                WriteLine                            ("                CRC32.Input(this."+code.Escape(EntityType_KeyMembers[a].Name)+");");
            WriteLine                                ("                return CRC32.HashCode;");
            WriteLine                                ("            }");
        }
        WriteLine                                    ("            public bool Equals("+EntityType_Name+" other)=>");
        Write                                        ("                !ReferenceEquals(other,null)");
		if(EntityType_KeyMembers_Count==0)
	        WriteLine                                (                                            ";");
		else{
	        WriteLine                                (                                            "&&");
			var a=0;
			while(true){
				var EntityType_KeyMember=EntityType_KeyMembers[a];
				var Name=code.Escape(EntityType_KeyMember.Name);
				Write                                ("                this."+Name+".Equals(other."+Name+")");
				a++;
				if(a==EntityType_KeyMembers_Count){
					WriteLine                        (                                                    ";");
					break;
				}
				WriteLine                            (                                                    "&&");
			}
		}
        WriteLine                                    ("            public override bool Equals(object other)=>this.Equals(other as "+EntityType_Name+");");
        WriteLine                                    ("            public static bool operator==("+EntityType_Name+" x,"+EntityType_Name+" y)=> x.Equals(y);");
        WriteLine                                    ("            public static bool operator!=("+EntityType_Name+" x,"+EntityType_Name+" y)=>!x.Equals(y);");
        WriteLine                                    ("        }");
    }
    WriteLine                                        ("    }");
    foreach(var EntityType in ListEntityType){
        var NavigationProperties=EntityType.NavigationProperties;
        string abstract_sealedキーワード;
        var EntityType_Abstract=EntityType.Abstract;
        var EntityType_BaseType=(EntityType)EntityType.BaseType;
		Boolean sealed_classか;
        if(EntityType_Abstract){
            abstract_sealedキーワード="abstract class";
			sealed_classか=false;
        }else{
			var ListEntityType_Count=ListEntityType.Count;
			var a=0;
			while(true){
				if(a==ListEntityType_Count){
					abstract_sealedキーワード="sealed class";
					sealed_classか=true;
					break;
				}
				if(ListEntityType[a].BaseType==EntityType){
					abstract_sealedキーワード="class";
					sealed_classか=false;
					break;
				}
				a++;
			}
        }
        var EntityType_Name=code.Escape(EntityType.Name);
        var 継承元を含んだEntityType_Properties=EntityType.Properties;
        var 継承元を含んだEntityType_Properties_Count=継承元を含んだEntityType_Properties.Count;
        var 継承元を含まないEntityType_Properties=継承元を含んだEntityType_Properties.Where(p => p.DeclaringType == EntityType).ToList();
        var 継承元を含まないEntityType_Properties_Count=継承元を含まないEntityType_Properties.Count;
        var 継承元のEntityType_Properties=継承元を含んだEntityType_Properties.Where(p => p.DeclaringType != EntityType).ToList();
        var 継承元のEntityType_Properties_Count=継承元のEntityType_Properties.Count;
        var EntityType_KeyMembers=EntityType.KeyMembers;
        var EntityType_KeyMembers_Count=EntityType_KeyMembers.Count;
        var EntityType_KeyMembersを除いた継承元を含まないEntityType_Properties=継承元を含まないEntityType_Properties.Except(EntityType_KeyMembers).Cast<EdmProperty>().ToList();
        var EntityType_KeyMembersを除いた継承元を含まないEntityType_Properties_Count=EntityType_KeyMembersを除いた継承元を含まないEntityType_Properties.Count;
        WriteLine                                    ("    //Entity");
        Write                                        (SummaryComment(EntityType,"    "));
        Write                                        ("    [Serializable]"+Accessibility.ForType(EntityType)+" "+abstract_sealedキーワード+" "+EntityType_Name+":");
        if(EntityType_BaseType==null)//継承していない
            Write                                    ("Key."+EntityType_Name+",IKeyEquatable<Key."+EntityType_Name+">");
        else//継承したエンティティ
            Write                                    (code.Escape(EntityType_BaseType.Name));
        WriteLine                                (",IEquatable<"+EntityType_Name+">{");
        if(EntityType_BaseType==null)//継承していない
            WriteLine                                ("        public Key."+EntityType_Name+" PrimaryKey=>this;");
        foreach(var Property in EntityType_KeyMembersを除いた継承元を含まないEntityType_Properties)
			WriteLine                                ("        "+Accessibility.ForProperty(Property)+" "+code.Escape(Property.TypeUsage)+" "+code.Escape(Property)+"{get;}");
        WriteLine                                    ("        //値コンストラクタ");
        if(EntityType_Abstract)
            Write                                    ("        protected ");
        else
            Write                                    ("        public ");
        Write                                        (                EntityType_Name+"(");
		{
			var a=0;
			while(true){
				var 継承元を含んだProperty=継承元を含んだEntityType_Properties[a];
				Write                                (code.Escape(継承元を含んだProperty.TypeUsage)+" "+code.Escape(継承元を含んだProperty.Name));
				a++;
				if(a==継承元を含んだEntityType_Properties_Count)break;
				Write                                (",");
			}
		}
		Write                                        ("):base(");
		if(EntityType_BaseType==null){
			{
				var a=0;
				while(true){
					var KeyMember=EntityType_KeyMembers[a];
					Write                            (code.Escape(KeyMember.Name));
					a++;
					if(a==EntityType_KeyMembers_Count)break;
					Write                            (",");
				}
				WriteLine                            ("){");
			}
		}else{
			{
				var a=0;
				while(true){
					var Property=継承元のEntityType_Properties[a];
					var Name=code.Escape(Property.Name);
					Write                            (Name+":"+Name);
					a++;
					if(a==継承元のEntityType_Properties_Count)break;
					Write                            (",");
				}
				WriteLine                            ("){");
			}
		}
		//コンストラクタでの代入処理
		foreach(var Property in EntityType_KeyMembersを除いた継承元を含まないEntityType_Properties){
			var Name=code.Escape(Property);
			WriteLine                                ("            this."+Name+"="+Name+";");
		}
        WriteLine                                    ("        }");
		if(NavigationProperties.Count>0){
			var gr=new StringBuilder();
			foreach(var NavigationProperty in NavigationProperties) {
				var AssociationType=(AssociationType)NavigationProperty.RelationshipType;
				var ReferentialConstraints=AssociationType.ReferentialConstraints;
				if(ReferentialConstraints.Count==0){//多対多
				}else{
					foreach(var ReferentialConstraint in ReferentialConstraints) {
						var FromProperties=ReferentialConstraint.FromProperties;
						var ToProperties=ReferentialConstraint.ToProperties;
						var FromRole=ReferentialConstraint.FromRole;
						var ToRole=ReferentialConstraint.ToRole;
						RelationshipEndMember RoleI=null,RoleU=null;
						ReadOnlyMetadataCollection<EdmProperty> PropertiesI,PropertiesU;
						if(EntityType==FromRole.GetEntityType()) {
							RoleI=FromRole;
							RoleU=ToRole;
							PropertiesI=FromProperties;
							PropertiesU=ToProperties;
						}else{
							RoleI=ToRole;
							RoleU=FromRole;
							PropertiesI=ToProperties;
							PropertiesU=FromProperties;
						}
						var RoleI_RelationshipMultiplicity=RoleI.RelationshipMultiplicity;
						var RoleU_RelationshipMultiplicity=RoleU.RelationshipMultiplicity;
						if(RoleU_RelationshipMultiplicity==RelationshipMultiplicity.One) {
							var BaseEntityTypeI=(EntityType)GetRootEdmType(EntityType);
							var EntityTypeU=(EntityType)PropertiesU[0].DeclaringType;
							var BaseEntityTypeU=(EntityType)GetRootEdmType(EntityTypeU);
							var EntitySetU=Dictionary_EntitySet_EntitySet[BaseEntityTypeU];
							var EntitySetI=Dictionary_EntitySet_EntitySet[BaseEntityTypeI];
							if(PropertiesI[0].DeclaringType==EntityType){
								var sb0=new StringBuilder();
								var Nullable数=0;
								foreach(var PropertyI in PropertiesI)
									if(PropertyI.Nullable&&ef.UnderlyingClrType(PropertyI.TypeUsage.EdmType).IsValueType){
										sb0.Append(code.Escape(PropertyI)+".HasValue&&");
										Nullable数++;
									}
								if(sb0.Length>0)sb0.Length-=2;
								var sb1=new StringBuilder();
								sb1.Append           ("(this."+code.Escape(NavigationProperty)+"=");
								var RoleU_EntityType=RoleU.GetEntityType();
								sb1.Append           ("Container."+code.Escape(EntitySetU)+".GetReference<"+code.Escape(NavigationProperty.TypeUsage)+">(new Key."+code.Escape(BaseEntityTypeU.Name)+"(");
								foreach(var PropertyI in PropertiesI){
									sb1.Append("this.");
									sb1.Append(code.Escape(PropertyI));
									if(PropertyI.Nullable&&ef.UnderlyingClrType(PropertyI.TypeUsage.EdmType).IsValueType){
										sb1.Append   (".Value,");
									}else{
										sb1.Append   (",");
									}
								}
								sb1.Length--;
								sb1.Append("))).ReferenceTupleCount++;");
								if(sb0.Length>0){
									gr.Append        ("            if(");
									gr.Append        (sb0.ToString()+")");
									gr.AppendLine    (sb1.ToString());
								}else
									gr.AppendLine    ("            "+sb1.ToString());
							}
						}
					}
				}
			}
			if(gr.Length>0){
				WriteLine                            ("        public override void AddRelationship(){");
				WriteLine                            ("            base.AddRelationship();");
				Write                                (gr.ToString());
				WriteLine                            ("        }");
			}
			gr.Clear();
			foreach(var NavigationProperty in EntityType.NavigationProperties) {
				var AssociationType=(AssociationType)NavigationProperty.RelationshipType;
				var ReferentialConstraints=AssociationType.ReferentialConstraints;
				if(ReferentialConstraints.Count==0){//多対多
				//	WriteLine                        ("            foreach(var a in this."+code.Escape(NavigationProperty)+")a.ReferenceTupleCount--;");
				}else{
					foreach(var ReferentialConstraint in ReferentialConstraints) {
						var FromProperties=ReferentialConstraint.FromProperties;
						var ToProperties=ReferentialConstraint.ToProperties;
						var FromRole=ReferentialConstraint.FromRole;
						var ToRole=ReferentialConstraint.ToRole;
						RelationshipEndMember RoleI=null,RoleU=null;
						ReadOnlyMetadataCollection<EdmProperty> PropertiesI,PropertiesU;
						if(EntityType==FromRole.GetEntityType()) {
							RoleI=FromRole;
							RoleU=ToRole;
							PropertiesI=FromProperties;
							PropertiesU=ToProperties;
						}else{
							RoleI=ToRole;
							RoleU=FromRole;
							PropertiesI=ToProperties;
							PropertiesU=FromProperties;
						}
						var RoleI_RelationshipMultiplicity=RoleI.RelationshipMultiplicity;
						var RoleU_RelationshipMultiplicity=RoleU.RelationshipMultiplicity;
						if(RoleU_RelationshipMultiplicity==RelationshipMultiplicity.One) {
							var BaseEntityTypeI=(EntityType)GetRootEdmType(EntityType);
							var EntityTypeU=(EntityType)PropertiesU[0].DeclaringType;
							var BaseEntityTypeU=(EntityType)GetRootEdmType(EntityTypeU);
							var EntitySetU=Dictionary_EntitySet_EntitySet[BaseEntityTypeU];
							if(PropertiesI[0].DeclaringType==EntityType)
								gr.AppendLine        ("            this."+code.Escape(NavigationProperty)+".ReferenceTupleCount--;");
						}
					}
				}
			}
			if(gr.Length>0){
		    	WriteLine                            ("        public override void RemoveRelationship(){");
	    		WriteLine                            ("            base.RemoveRelationship();");
				Write                                (gr.ToString());
				WriteLine                            ("        }");
			}
		}
        if(EntityType_BaseType==null)
            WriteLine                                ("        public bool KeyEquals(Key."+EntityType_Name+" other)=>base.Equals(other);//Key.Equals");
        WriteLine                                    ("        public static bool operator==("+EntityType_Name+" a,"+EntityType_Name+" b)=>ReferenceEquals(a,null)?ReferenceEquals(b,null):a.Equals(b);");
        WriteLine                                    ("        public static bool operator!=("+EntityType_Name+" a,"+EntityType_Name+" b)=>!(a==b);");
		if(EntityType_Abstract)
	        WriteLine                                ("        public abstract bool Equals("+EntityType_Name+" other);");
		else{
			for(var a=EntityType_BaseType;a!=null;a=(EntityType)a.BaseType)
				WriteLine                            ("        public override bool Equals("+code.Escape(a.Name)+" other)=>this.Equals(other as "+EntityType_Name+");");
			if(sealed_classか){
				WriteLine                            ("        public bool Equals("+EntityType_Name+" other)=>");
		        WriteLine                            ("            !ReferenceEquals(other,null)&&");
				for(var a=0;;a++){
					var 継承元を含んだEntityType_Property=継承元を含んだEntityType_Properties[a];
					var Name=code.Escape(継承元を含んだEntityType_Property.Name);
					Write                            ("            this."+Name+".Equals(other."+Name+")");
					if(a==継承元を含んだEntityType_Properties_Count-1){
						WriteLine                    (                                                ";");
						break;
					}
					WriteLine                        (                                                "&&");
				}
			}else{
				WriteLine                            ("        public virtual bool Equals("+EntityType_Name+" other)=>");
				WriteLine                            ("            other!=null&&");
				for(var a=0;;a++){
					var 継承元を含んだEntityType_Property=継承元を含んだEntityType_Properties[a];
					var Name=code.Escape(継承元を含んだEntityType_Property.Name);
					Write                            ("            this."+Name+".Equals(other."+Name+")");
					if(a==継承元を含んだEntityType_Properties_Count-1){
						WriteLine                    (                                                ";");
						break;
					}
					WriteLine                        (                                                "&&");
				}
			}
			WriteLine                                ("        public override bool Equals(object other)=>this.Equals(other as "+EntityType_Name+");");
		}
        foreach(var NavigationProperty in NavigationProperties) {
            WriteLine                                ("        //"+code.Escape(NavigationProperty)+"(NavigationProperty)");
            Write                                    (SummaryComment(NavigationProperty,"        "));
            var FromEndMember_EntityType=NavigationProperty.FromEndMember.GetEntityType();
            if(EntityType!=FromEndMember_EntityType)continue;//親クラスで実装された場合、このクラスでは無視する。
            var ToEndMember_EntityType=NavigationProperty.ToEndMember.GetEntityType();
            var ToEndMember_AbstractEntityType=GetRootEdmType(ToEndMember_EntityType);
            var AssociationType=(AssociationType)NavigationProperty.RelationshipType;
            var AssociationType_Name=code.Escape(AssociationType.Name);
            var ReferentialConstraints=AssociationType.ReferentialConstraints;
            if(ReferentialConstraints.Count==0){//多対多
                var ToTypeName=code.Escape(ToEndMember_AbstractEntityType);
                var ToEndMember_AbstractEntitySet=Dictionary_EdmType_EntitySet[ToEndMember_AbstractEntityType];
                var ToSetName=code.Escape(ToEndMember_AbstractEntitySet);
                var 多対多Set=Dictionary_EdmType_AssociationSet[AssociationType];
                var 多対多Set_Name=code.Escape(多対多Set.Name);
                var ToEndMember_EntityType_Name=code.Escape(ToEndMember_EntityType.Name);
				var SetType_Name="Set<"+ToEndMember_EntityType_Name+">";
				var AssociationEndMembers=((AssociationType)NavigationProperty.RelationshipType).AssociationEndMembers;
				var Get=AssociationEndMembers[0].GetEntityType()==EntityType?"GetSet1":"GetSet0";
				WriteLine                            ("        public "+SetType_Name+" "+code.Escape(NavigationProperty)+"=>this.Container."+code.Escape(多対多Set.Name)+"."+Get+"(this);");
            }else{
                foreach(var ReferentialConstraint in ReferentialConstraints) {
                    var FromProperties=ReferentialConstraint.FromProperties;
                    var ToProperties=ReferentialConstraint.ToProperties;
                    var FromRole=ReferentialConstraint.FromRole;
                    var ToRole=ReferentialConstraint.ToRole;
                    RelationshipEndMember RoleI=null,RoleU=null;
                    ReadOnlyMetadataCollection<EdmProperty> PropertiesI,PropertiesU;
                    if(EntityType==FromRole.GetEntityType()) {
                        RoleI=FromRole;
                        RoleU=ToRole;
                        PropertiesI=FromProperties;
                        PropertiesU=ToProperties;
                        WriteLine                    ("        //IFrom,UTo");
                    } else {
                        WriteLine                    ("        //ITo,UFrom");
                        RoleI=ToRole;
                        RoleU=FromRole;
                        PropertiesI=ToProperties;
                        PropertiesU=FromProperties;
                    }
                    var RoleI_RelationshipMultiplicity=RoleI.RelationshipMultiplicity;
                    var RoleU_RelationshipMultiplicity=RoleU.RelationshipMultiplicity;
                    WriteLine                        ("        //リレーションシップ");
					var RoleU_EntityType=RoleU.GetEntityType();
                    var RoleU_EntityType_Name=code.Escape(RoleU_EntityType);
                    var EntityTypeU=PropertiesU[0].DeclaringType;
                    var EntityTypeI_Name=EntityType.Name;
                    var EntityTypeU_Name=EntityTypeU.Name;
                    var PropertiesU_Count_1=PropertiesU.Count-1;
					var BaseEntityTypeU=GetRootEdmType(EntityTypeU);
                    var ToTypeName=BaseEntityTypeU.Name;
                    var ToEndMember_AbstractEntitySet=Dictionary_EdmType_EntitySet[BaseEntityTypeU];
                    if(RoleU_RelationshipMultiplicity==RelationshipMultiplicity.One) {
						if(RoleI_RelationshipMultiplicity==RelationshipMultiplicity.Many)
                            WriteLine                ("        //*→1");
						else if(RoleI_RelationshipMultiplicity==RelationshipMultiplicity.ZeroOrOne)
                            WriteLine                ("        //0..1→1");
						else
                            WriteLine                ("        //1→1");
                        WriteLine                    ("        public "+RoleU_EntityType_Name+" "+code.Escape(NavigationProperty)+"{get;private set;}");
                        WriteLine                    ("        //外部キー");
                        WriteLine                    ("        public Key."+ToTypeName+" "+AssociationType_Name+"=>this."+code.Escape(NavigationProperty)+";");
					}else if(RoleI_RelationshipMultiplicity==RelationshipMultiplicity.One){
						if(RoleU_RelationshipMultiplicity==RelationshipMultiplicity.Many)
                            WriteLine                ("        //1→*");
						else if(RoleU_RelationshipMultiplicity==RelationshipMultiplicity.ZeroOrOne)
                            WriteLine                ("        //1→0..1");
						else
                            WriteLine                ("        //1→1");
                        var Set_EntityType_Name="Set<"+RoleU_EntityType_Name+">";
                        WriteLine                    ("        public "+Set_EntityType_Name+code.Escape(NavigationProperty)+"{");
                        WriteLine                    ("            get{");
                        WriteLine                    ("                var result=new "+Set_EntityType_Name+"();");
                        WriteLine                    ("                foreach(var a in this.Container."+code.Escape(ToEndMember_AbstractEntitySet)+")");
						if(ToEndMember_AbstractEntitySet.ElementType==RoleU_EntityType)
							WriteLine                ("                    if(this.PrimaryKey.Equals(a."+AssociationType_Name+"))result.Add(a);");
						else
							WriteLine                ("                    if(a is "+RoleU_EntityType_Name+" b&&this.PrimaryKey.Equals(b."+AssociationType_Name+"))result.Add(b);");
                        WriteLine                    ("                return result;");
                        WriteLine                    ("            }");
                        WriteLine                    ("        }");
					}
                }
            }
        }
        WriteLine                                    ("    }");
    }
    WriteLine                                        ("    //多対多のアソシエーションクラスを記述します。");
    foreach(var AssociationType in ListAssociationType){
        var AssociationType_Name=code.Escape(AssociationType.Name);
        Write                                        (SummaryComment(AssociationType,"    "));
        WriteLine                                    ("    [Serializable]");
        Write                                        ("    public struct "+AssociationType_Name+":IEquatable<"+AssociationType_Name+">,IKey0Equatable<");
        var AssociationEndMembers=AssociationType.AssociationEndMembers;
		var AssociationEndMember0=AssociationEndMembers[0];
		var AssociationEndMember1=AssociationEndMembers[1];
		var TKey0=code.Escape(AssociationEndMember0.GetEntityType());
		var TKey1=code.Escape(AssociationEndMember1.GetEntityType());
		var AssociationEndMember0_Name=code.Escape(AssociationEndMember0.Name);
		var AssociationEndMember1_Name=code.Escape(AssociationEndMember1.Name);
        Write                                        (TKey0+">,IKey1Equatable<");
        WriteLine                                    (TKey1+">{");
        WriteLine                                    ("        public "+TKey0+" Key0=>this."+AssociationEndMember0_Name+";");
        WriteLine                                    ("        public "+TKey1+" Key1=>this."+AssociationEndMember1_Name+";");
        WriteLine                                    ("        public bool Key0Equals("+TKey0+" other)=>this."+AssociationEndMember0_Name+".Equals(other);");
        WriteLine                                    ("        public bool Key1Equals("+TKey1+" other)=>this."+AssociationEndMember1_Name+".Equals(other);");
        foreach(var AssociationEndMember in AssociationEndMembers)
            WriteLine                                ("        public "+code.Escape(AssociationEndMember.GetEntityType())+" "+code.Escape(AssociationEndMember.Name)+"{get;}");
        Write                                        ("        public "+AssociationType_Name+"(");
        var AssociationEndMembers_Count=AssociationEndMembers.Count;
        for(var a=0;;a++){
            var AssociationEndMember=AssociationEndMembers[a];
            Write                                    (code.Escape(AssociationEndMember.GetEntityType())+" "+code.Escape(AssociationEndMember.Name));
            if(a==AssociationEndMembers_Count-1)break;
            Write                                    (",");
        }
        WriteLine                                    ("){");
        foreach(var AssociationEndMember in AssociationEndMembers) {
            var Name=code.Escape(AssociationEndMember.Name);
            WriteLine                                ("            this."+Name+"="+Name+";");
        }
        WriteLine                                    ("        }");
        WriteLine                                    ("        public bool Equals("+AssociationType_Name+" other)=>");
        for(var a=0;;a++){
            var AssociationEndMember=AssociationEndMembers[a];
            var Name=code.Escape(AssociationEndMember.Name);
            Write                                    ("            this."+Name+".Equals(other."+Name+")");
            if(a==AssociationEndMembers_Count-1){
	            WriteLine                            (                                                ";");
				break;
			}
            WriteLine                                (                                                "&&");
        }
        WriteLine                                    ("        public override bool Equals(object obj)=>this.Equals(("+AssociationType_Name+")obj);");
        if(AssociationEndMembers_Count==1)
            WriteLine                                ("        public override int GetHashCode()=>this."+code.Escape(AssociationEndMembers[0].Name)+".GetHashCode();");
        else{
            WriteLine                                ("        public override int GetHashCode(){");
            WriteLine                                ("            var CRC32=new CRC32();");
            for(var a=0;a<AssociationEndMembers_Count;a++)
                WriteLine                            ("            CRC32.Input(this."+code.Escape(AssociationEndMembers[a].Name)+");");
            WriteLine                                ("            return CRC32.HashCode;");
            WriteLine                                ("        }");
        }
        WriteLine                                    ("        public static bool operator==("+AssociationType_Name+" a,"+AssociationType_Name+" b)=> a.Equals(b);");
        WriteLine                                    ("        public static bool operator!=("+AssociationType_Name+" a,"+AssociationType_Name+" b)=>!a.Equals(b);");
        if(AssociationEndMembers_Count==1){
            var Name=code.Escape(AssociationEndMembers[0].Name);
            WriteLine                                ("        public override string ToString()=>");
            WriteLine                                ("nameof("+Name+")+\"=\"+this."+Name+";");
        }else{
            WriteLine                                ("        public override string ToString()=>");
            {
                var Name=code.Escape(AssociationEndMembers[0].Name);
                WriteLine                            ("            new StringBuilder(nameof("+Name+")+\"=\"+this."+Name+")");
            }
            for(var a=1;a<AssociationEndMembers_Count;a++){
                var Name=code.Escape(AssociationEndMembers[a].Name);
                WriteLine                            ("            .Append(\",\"+nameof("+Name+")+\"=\"+this."+Name+")");
            }
            WriteLine                                ("            .ToString();");
        }
        WriteLine                                    ("    }");
    }
    WriteLine                                        ("    //ComplexType クラスを記述します。");
    foreach(var ComplexType in GetSourceSchemaTypes<ComplexType>().OrderBy(c => c.Name)){
        var ComplexType_Name=code.Escape(ComplexType.Name);
        Write                                        (SummaryComment(ComplexType,"    "));
        WriteLine                                    ("    [Serializable]");
        WriteLine                                    ("    "+Accessibility.ForType(ComplexType)+" struct "+ComplexType_Name+":IEquatable<"+ComplexType_Name+">{");
        var Properties=ComplexType.Properties;
        var Properties_Count=Properties.Count;
        if(Properties_Count>0){
            foreach(var Property in Properties)
                WriteProperty(Property,code);
            Write                                    ("        public "+ComplexType_Name+"(");
            for(var a=0;a<Properties_Count;a++){
                var Property=Properties[a];
                Write                                (code.Escape(Property.TypeUsage)+" "+code.Escape(Property));
                if(a==Properties_Count-1)continue;
                Write                                (",");
            }
            WriteLine                                ("){");
            foreach(var Property in Properties){
                var Name=code.Escape(Property.Name);
                WriteLine                            ("            this."+Name+"="+Name+";");
            }
            WriteLine                                ("        }");
        }
        if(Properties_Count==0)
            WriteLine                                ("        public override string ToString()=>\"\";");
        else if(Properties_Count==1){
            var Name=code.Escape(Properties[0].Name);
            WriteLine                                ("        public override string ToString()=>\""+Name+"=\"+"+Name+";");
        }else{
            WriteLine                                ("        public override string ToString()=>");
            {
                var Name=code.Escape(Properties[0].Name);
                WriteLine                            ("            new StringBuilder(nameof("+Name+")+\"=\"+this."+Name+")");
            }
            for(var a=0;a<Properties_Count;a++){
                var Name=code.Escape(Properties[a].Name);
                WriteLine                            ("            .Append(\",\"+nameof("+Name+")+\"=\"+this."+Name+")");
            }
            WriteLine                                ("            .ToString();");
        }
        if(Properties_Count==0)
            WriteLine                                ("        public bool Equals("+ComplexType_Name+" other)=>true;");
        else{
            WriteLine                                ("        public bool Equals("+ComplexType_Name+" other)=>");
            for(var a=0;a<Properties_Count-1;a++){
                var Property=Properties[a];
                var TypeUsage=Property.TypeUsage;
                var Name=code.Escape(Property.Name);
                if(TypeUsage.EdmType.BuiltInTypeKind==BuiltInTypeKind.ComplexType||ef.ClrType(TypeUsage).IsValueType){
                    WriteLine                        ("            "+code.Escape(TypeUsage)+".Equals(this."+Name+",other."+Name+")&&");
                }else{
                    WriteLine                        ("            object.Equals(this."+Name+",other."+Name+")&&");
                }
            }
            {
                var Property=Properties[Properties_Count-1];
                var TypeUsage=Property.TypeUsage;
                var Name=code.Escape(Property.Name);
                if(TypeUsage.EdmType.BuiltInTypeKind==BuiltInTypeKind.ComplexType||ef.ClrType(TypeUsage).IsValueType)
                    WriteLine                        ("            "+code.Escape(TypeUsage)+".Equals(this."+Name+",other."+Name+");");
                else
                    WriteLine                        ("            object.Equals(this."+Name+",other."+Name+");");
            }
        }
        WriteLine                                    ("        public override bool Equals(object obj)=>this.Equals(("+ComplexType_Name+")obj);");
        if(Properties_Count==0){
            WriteLine                                ("        public override int GetHashCode()=>0;");
        }else if(Properties_Count==1){
            WriteLine                                ("        public override int GetHashCode()=>this."+code.Escape(Properties[0].Name)+".GetHashCode();");
        }else{
            WriteLine                                ("        public override int GetHashCode(){");
            WriteLine                                ("            var CRC32=new CRC32();");
            for(var a=0;a<Properties_Count;a++){
                WriteLine                            ("            CRC32.Input(this."+code.Escape(Properties[a].Name)+");");
            }
            WriteLine                                ("            return CRC32.HashCode;");
            WriteLine                                ("        }");
        }
        WriteLine                                    ("        public static bool operator==("+ComplexType_Name+" a,"+ComplexType_Name+" b)=> a.Equals(b);");
        WriteLine                                    ("        public static bool operator!=("+ComplexType_Name+" a,"+ComplexType_Name+" b)=>!a.Equals(b);");
        WriteLine                                    ("    }");
    }
    WriteLine                                        ("    //列挙型を記述します。");
    foreach(var EnumType in GetSourceSchemaTypes<EnumType>().OrderBy(e => e.Name)){
        Write                                        (SummaryComment(EnumType,"    "));
        if(EnumType.IsFlags){
            WriteLine                                ("    [Flags]");
        }
        Write                                        ("    "+Accessibility.ForType(EnumType)+" enum "+code.Escape(EnumType.Name));
        var PrimitiveTypeKind=EnumType.UnderlyingType.PrimitiveTypeKind;
        if(PrimitiveTypeKind==System.Data.Metadata.Edm.PrimitiveTypeKind.Byte)Write(":Byte");
        else if(PrimitiveTypeKind==System.Data.Metadata.Edm.PrimitiveTypeKind.SByte)Write(":SByte");
        else if(PrimitiveTypeKind==System.Data.Metadata.Edm.PrimitiveTypeKind.Int16)Write(":Int16");
        else if(PrimitiveTypeKind==System.Data.Metadata.Edm.PrimitiveTypeKind.Int64)Write(":Int64");
        WriteLine                                    ("{");
        foreach(var Member in EnumType.Members){
            WriteLine                                ("        "+code.Escape(Member)+"="+Member.Value+",");
        }
        WriteLine                                    ("    }");
    }
    WriteLine                                        ("}");
#>

<#+
//  PrimitiveType プロパティを記述します。
private void WriteProperty(EdmProperty property, CodeGenerationTools code){
#>
<#=SummaryComment(property,"        ")#>        <#=Accessibility.ForProperty(property)#> <#=code.Escape(property.TypeUsage)#> <#=code.Escape(property)#>{get;}
<#+
}
//テンプレートのパブリック プロパティを宣言します。
public string SourceCsdlPath;
public string ModelNamespace;
public EdmItemCollection ItemCollection;
public IEnumerable<string> ReferenceCsdlPaths;
public Nullable<bool> CreateContextAddToMethods;
public Dictionary<string, string> EdmToObjectNamespaceMap= new Dictionary<string, string>();
private Dictionary<EdmType,EntitySet> Dictionary_EdmType_EntitySet=new Dictionary<EdmType,EntitySet>();
private Dictionary<EdmType,AssociationSet> Dictionary_EdmType_AssociationSet=new Dictionary<EdmType,AssociationSet>();
////////  テンプレートのプライベート プロパティを宣言します。
static System.Resources.ResourceManager ResourceManager{
    get{
        if(_resourceManager == null){
            var resourceManager = new System.Resources.ResourceManager("System.Data.Entity.Design", typeof(System.Data.Entity.Design.MetadataItemCollectionFactory).Assembly);
            System.Threading.Interlocked.CompareExchange(ref _resourceManager, resourceManager, null);
        }
        return _resourceManager;
    }
}
static System.Resources.ResourceManager _resourceManager;
private static string GetResourceString(string resourceName){
    return ResourceManager.GetString(resourceName,null); //  既定のカルチャを取得します。
}
void ApplyUserSettings(UserSettings userSettings){
    //  テンプレートの UserSettings をセットアップします。
    if(SourceCsdlPath == null)
    {
#if !PREPROCESSED_TEMPLATE
        if(userSettings.SourceCsdlPath == "$" + "edmxInputFile" + "$")
        {
            Errors.Add(new System.CodeDom.Compiler.CompilerError(Host.TemplateFile, 0, 0, "",
                GetResourceString("Template_ReplaceVsItemTemplateToken")));
            return;
        }
        SourceCsdlPath = Host.ResolvePath(userSettings.SourceCsdlPath);
#else
        SourceCsdlPath = userSettings.SourceCsdlPath;
#endif
    }
    // normalize the path, remove ..\ from it
    SourceCsdlPath = Path.GetFullPath(SourceCsdlPath);
    if(ReferenceCsdlPaths == null)
    {
        ReferenceCsdlPaths = userSettings.ReferenceCsdlPaths;
    }
    if(!CreateContextAddToMethods.HasValue)
    {
        CreateContextAddToMethods = userSettings.CreateContextAddToMethods;
    }
    DefaultSummaryComment = GetResourceString("Template_CommentNoDocumentation");
}
class UserSettings{
    public string SourceCsdlPath{ get; set; }
    public string[] ReferenceCsdlPaths{ get; set; }
    public bool FullyQualifySystemTypes{ get; set; }
    public bool CreateContextAddToMethods{ get; set; }
    public bool CamelCaseFields{ get; set; }
}
IEnumerable<T> GetSourceSchemaTypes<T>() where T : GlobalItem{
    if(Path.GetExtension(SourceCsdlPath) != ".edmx")
    {
        return ItemCollection.GetItems<T>().Where(e => e.MetadataProperties.Any(mp => mp.Name == "SchemaSource" && (string)mp.Value == SourceCsdlPath));
    }
    else
    {
        return ItemCollection.GetItems<T>();
    }
}
string GetObjectNamespace(string csdlNamespaceName){
    string objectNamespace;
    if(EdmToObjectNamespaceMap.TryGetValue(csdlNamespaceName, out objectNamespace))
    {
        return objectNamespace;
    }
    return csdlNamespaceName;
}
void UpdateObjectNamespaceMap(string objectNamespace){
    if(objectNamespace != ModelNamespace && !EdmToObjectNamespaceMap.ContainsKey(ModelNamespace)){
        EdmToObjectNamespaceMap.Add(ModelNamespace, objectNamespace);    
    }
}
string DefaultSummaryComment{ get; set; }
string SummaryComment(MetadataItem item,string indent){
    var item_Documentation=item.Documentation;
    if(item_Documentation==null)return"";
    var sb=new StringBuilder();
    indent+="/// ";
    sb.Append(indent);sb.Append("<summary>");sb.Append(item_Documentation.Summary);sb.AppendLine("</summary>");
    sb.Append(indent);sb.Append("<remarks>");sb.Append(item_Documentation.LongDescription);sb.AppendLine("</remarks>");
    return sb.ToString();
}
static EdmType GetRootEdmType(EdmType EdmType){
    while(EdmType.BaseType!=null&&EdmType.BaseType.FullName!="System.object"){
        EdmType=EdmType.BaseType;
    }
    return EdmType;
}
//static string GetAbstractEntityType_Name(EdmType EdmType){
//    return GetRootEdmType(EdmType).Name;
//}
class EntityContainer2{
    public EntityContainer EntityContainer;
    public List<EntitySet>ListEntitySet=new List<EntitySet>();
    public List<AssociationSet>ListAssociationSet=new List<AssociationSet>();
    public EntityContainer2(EntityContainer EntityContainer){
        this.EntityContainer=EntityContainer;
    }
}
private List<EntityContainer2>ListEntityContainer2=new List<EntityContainer2>();
private List<EntityType>ListEntityType=new List<EntityType>();
class Property_String{
    public EdmProperty Property;
    public String String;
    public Property_String(EdmProperty Property,String String){
        this.Property=Property;
        this.String=String;
    }
}
private List<AssociationType>ListAssociationType=new List<AssociationType>();
private Dictionary<EntityType,EntitySet>Dictionary_EntitySet_EntitySet=new Dictionary<EntityType,EntitySet>();
#>
