<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serializers\MemoryPack\**" />
    <Compile Remove="Serializers\MessagePack\**" />
    <Compile Remove="Serializers\Utf8Json\**" />
    <EmbeddedResource Remove="Serializers\MemoryPack\**" />
    <EmbeddedResource Remove="Serializers\MessagePack\**" />
    <EmbeddedResource Remove="Serializers\Utf8Json\**" />
    <None Remove="Serializers\MemoryPack\**" />
    <None Remove="Serializers\MessagePack\**" />
    <None Remove="Serializers\Utf8Json\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Optimizers\Server実行ExpressionEqualityComparer.cs" />
    <Compile Remove="Serializers\Formatters\TestExpression.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.2.20220510" />
    <PackageReference Include="Lokad.ILPack" Version="0.2.0" />
    <PackageReference Include="MemoryPack" Version="1.10.0" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqDB\LinqDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serializers\Generic\" />
    <Folder Include="ドキュメント\テスト結果\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="証明書\certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="証明書\server.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="証明書\server.csr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="証明書\server.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
