<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqDB.Sets.AscList&lt;T&gt;" Collapsed="true">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sets\AscList`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Sets.ImmutableSet&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggIABQABCBQABPsgAFAAQAgQIACBpAEAgAQABBQIQA=</HashCode>
      <FileName>Sets\ImmutableSet`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqDB.Sets.Lookup&lt;TValue, TKey, TCollection&gt;" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAAIBAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Sets\Lookup`3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Sets.Set&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAoAAiRAQEAAQAAQAEAABAAAAAKAACAgAAAQAEBUIAA=</HashCode>
      <FileName>Sets\Set`1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqDB.Sets.SetGrouping&lt;TKey, TValue, TGrouping&gt;" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Sets\SetGrouping`3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Sets.SetGroupingAscList&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sets\SetGroupingAscList`2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Sets.SetGroupingSet&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sets\SetGroupingSet`2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Sets.Set&lt;TValue, TKey&gt;" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAACACAAEAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sets\Set`2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Sets.GroupingAscList&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Sets\GroupingAscList`2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqDB.Sets.GroupingSet&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAQAAAABAAAAAIAAAAAAAAAAABQIAA=</HashCode>
      <FileName>Sets\GroupingSet`2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqDB.Sets.HashSet_VoidAdd&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Sets\HashSet_VoidAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Sets.LookupList&lt;TValue, TKey&gt;" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Sets\LookupList`2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Sets.LookupSet&lt;TValue, TKey&gt;" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Sets\LookupSet`2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Sets.Set&lt;TValue, TKey, TContainer&gt;" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAEAAAAgAEAAAAAAAigAQAAAAEAAAAAQAAA=</HashCode>
      <FileName>Sets\Set`3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>