    // (FK_orders_customer = Container.dbo.customer.GetReference(new TPC_C.PrimaryKeys.dbo.customer(o_w_id, o_d_id, o_c_id.GetValueOrDefault())))!.FK_orders_customer.VoidAdd(this);
    IL_0012: ldarg.1
    IL_0013: ldfld class TPC_C.Schemas.dbo TPC_C.Container::dbo
    IL_0018: ldfld class [LinqDB]LinqDB.Sets.Set`3<class TPC_C.Tables.dbo.customer, valuetype TPC_C.PrimaryKeys.dbo.customer, class TPC_C.Container> TPC_C.Schemas.dbo::customer
    IL_001d: ldarg.0
    IL_001e: call instance int32 TPC_C.Tables.dbo.orders::o_w_id()
    IL_0023: ldarg.0
    IL_0024: call instance int32 TPC_C.Tables.dbo.orders::o_d_id()
    IL_0029: ldarg.0
    IL_002a: ldflda valuetype [mscorlib]System.Nullable`1<int32> TPC_C.Tables.dbo.orders::o_c_id
    IL_002f: call instance !0 valuetype [mscorlib]System.Nullable`1<int32>::GetValueOrDefault()
    IL_0034: newobj instance void TPC_C.PrimaryKeys.dbo.customer::.ctor(int32, int32, int32)
    IL_0039: call instance !0 class [LinqDB]LinqDB.Sets.Set`2<class TPC_C.Tables.dbo.customer, valuetype TPC_C.PrimaryKeys.dbo.customer>::GetReference(!1)
    // (no C# code)
    IL_003e: stloc.0
    IL_003f: ldarg.0
    IL_0040: ldloc.0
    IL_0041: stfld class TPC_C.Tables.dbo.customer TPC_C.Tables.dbo.orders::FK_orders_customer
    IL_0046: ldloc.0
    IL_0047: ldfld class [LinqDB]LinqDB.Sets.Set`1<class TPC_C.Tables.dbo.orders> TPC_C.Tables.dbo.customer::FK_orders_customer
    IL_004c: ldarg.0
    IL_004d: call instance void class [LinqDB]LinqDB.Sets.Set`1<class TPC_C.Tables.dbo.orders>::VoidAdd(!0)

    // }
    IL_0052: ret
} // end of method orders::AddRelationship
