<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqDB.Optimizers.ReturnExpressionTraverser.仮想ノード">
    <Position X="5.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAAAAAAIAAAAAAIAQAAAAAAAA=</HashCode>
      <FileName>Optimizers\ReturnExpressionTraverser\計測.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.ReturnExpressionTraverser.計測しない">
    <Position X="7" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAAAAAAIAAAAAAIAQAAAAAAAA=</HashCode>
      <FileName>Optimizers\ReturnExpressionTraverser\計測.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.ReturnExpressionTraverser.計測">
    <Position X="3.75" Y="1" Width="2.25" />
    <NestedTypes>
      <Class Name="LinqDB.Optimizers.ReturnExpressionTraverser.計測.Reflection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Optimizers\ReturnExpressionTraverser\計測.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIBAAAAAACABABAAgATIAAQAQIEQAQAkIAQgCBBAABA=</HashCode>
      <FileName>Optimizers\ReturnExpressionTraverser\計測.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.ReturnExpressionTraverser.計測する右辺値">
    <Position X="2" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAgAAAAAIAAAAAAIAQAAAAAABA=</HashCode>
      <FileName>Optimizers\ReturnExpressionTraverser\計測.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>