<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqDB.Optimizers.Comparer.AExpressionEqualityComparer" Collapsed="true">
    <Position X="2.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACABSQAABEAgABCAIAAAAAAAIAAAIAAAABEAAA=</HashCode>
      <FileName>Optimizers\Comparer\AExpressionEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqDB.Optimizers.Comparer.ExpressionEqualityComparer" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgABAAAAAAAAAQAAAACAAAABEAAA=</HashCode>
      <FileName>Optimizers\Comparer\ExpressionEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqDB.Optimizers.Comparer.LambdaEqualityComparer" Collapsed="true">
    <Position X="1" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Optimizers\Comparer\LambdaEqualityComparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqDB.Optimizers.Comparer.ExpressionEqualityComparer_Assign_Leftで比較" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Optimizers\Comparer\ExpressionEqualityComparer_Assign_Leftで比較.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>