<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ef78fc3f23d49da9e5787f86bd31e12" Name="Diagram1" >
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.abstract_class" Width="1.5" PointX="0.875" PointY="8.375" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.sealed_class" Width="1.5" PointX="0.875" PointY="10.375" />
        <InheritanceConnector EntityType="カバレッジCS.作りたい仕様確認.Set.sealed_class" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.internal_class" Width="1.5" PointX="11.625" PointY="12.25" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.多1" Width="1.5" PointX="8" PointY="9.875" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.多2" Width="1.5" PointX="12" PointY="10.125" />
        <AssociationConnector Association="カバレッジCS.作りたい仕様確認.Set.多1多2" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.public_class" Width="1.5" PointX="7.375" PointY="12" />
        <InheritanceConnector EntityType="カバレッジCS.作りたい仕様確認.Set.public_class" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.table1" Width="1.5" PointX="5.125" PointY="11.75" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.table2" Width="1.5" PointX="5.125" PointY="14.375" />
        <AssociationConnector Association="カバレッジCS.作りたい仕様確認.Set.table1table2" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.StringTable" Width="1.5" PointX="9.75" PointY="12.625" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.StringTable1" Width="1.5" PointX="8" PointY="14.375" />
        <InheritanceConnector EntityType="カバレッジCS.作りたい仕様確認.Set.StringTable1" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.StringTable2" Width="1.5" PointX="11.375" PointY="14.625" />
        <InheritanceConnector EntityType="カバレッジCS.作りたい仕様確認.Set.StringTable2" />
        <InheritanceConnector EntityType="カバレッジCS.作りたい仕様確認.Set.public_class" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.class1" Width="1.5" PointX="2.875" PointY="9" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.abstract_class1" Width="1.5" PointX="2.875" PointY="11.75" />
        <InheritanceConnector EntityType="カバレッジCS.作りたい仕様確認.Set.abstract_class1" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.sealed_class1" Width="1.5" PointX="1.5" PointY="6.75" />
        <InheritanceConnector EntityType="カバレッジCS.作りたい仕様確認.Set.sealed_class1" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.リレーションシップの重ね合わせ親1" Width="3.375" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.リレーションシップの重ね合わせ1" Width="3.75" PointX="2.375" PointY="3.125" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.リレーションシップの重ね合わせ2" Width="3.25" PointX="8.25" PointY="0.875" />
        <AssociationConnector Association="カバレッジCS.作りたい仕様確認.Set.AssociationOneリレーションシップの重ね合わせ1Manyリレーションシップの重ね合わせ親1" />
        <AssociationConnector Association="カバレッジCS.作りたい仕様確認.Set.AssociationOneリレーションシップの重ね合わせ2Manyリレーションシップの重ね合わせ親1" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.リレーションシップの重ね合わせ親11" Width="3.25" PointX="4.125" PointY="5" />
        <InheritanceConnector EntityType="カバレッジCS.作りたい仕様確認.Set.リレーションシップの重ね合わせ親11" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.リレーションシップの重ね合わせ21" Width="3.375" PointX="8" PointY="3" />
        <InheritanceConnector EntityType="カバレッジCS.作りたい仕様確認.Set.リレーションシップの重ね合わせ21" />
        <AssociationConnector Association="カバレッジCS.作りたい仕様確認.Set.NavigationPropertyOneリレーションシップの重ね合わせ21Manyリレーションシップの重ね合わせ親11" />
        <EntityTypeShape EntityType="カバレッジCS.作りたい仕様確認.Set.Entity1" Width="3.375" PointX="8" PointY="5.125" />
        <AssociationConnector Association="カバレッジCS.作りたい仕様確認.Set.AssociationEntity1OneOrZeroリレーションシップの重ね合わせ21OneOrZeroEntity1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>