<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;659;661</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;659;661</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Lite\Clients\**" />
    <Compile Remove="Lite\Helpers\**" />
    <Compile Remove="Lite\Optimizers\**" />
    <Compile Remove="Lite\Servers\**" />
    <Compile Remove="Lite\Sets\**" />
    <Compile Remove="Lite\Surrogates\**" />
    <Compile Remove="My Project\**" />
    <Compile Remove="作りたい仕様確認\**" />
    <Compile Remove="実行計画\**" />
    <EmbeddedResource Remove="Lite\Clients\**" />
    <EmbeddedResource Remove="Lite\Helpers\**" />
    <EmbeddedResource Remove="Lite\Optimizers\**" />
    <EmbeddedResource Remove="Lite\Servers\**" />
    <EmbeddedResource Remove="Lite\Sets\**" />
    <EmbeddedResource Remove="Lite\Surrogates\**" />
    <EmbeddedResource Remove="My Project\**" />
    <EmbeddedResource Remove="作りたい仕様確認\**" />
    <EmbeddedResource Remove="実行計画\**" />
    <None Remove="Lite\Clients\**" />
    <None Remove="Lite\Helpers\**" />
    <None Remove="Lite\Optimizers\**" />
    <None Remove="Lite\Servers\**" />
    <None Remove="Lite\Sets\**" />
    <None Remove="Lite\Surrogates\**" />
    <None Remove="My Project\**" />
    <None Remove="作りたい仕様確認\**" />
    <None Remove="実行計画\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GenerateExpression.cs" />
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="Lite\ATest.cs" />
    <Compile Remove="Lite\Database.cs" />
    <Compile Remove="Lite\Enumerable.cs" />
    <Compile Remove="Lite\Int.cs" />
    <Compile Remove="Lite\NoEarlyEvaluation.cs" />
    <Compile Remove="Lite\Optimizerによる式変換.cs" />
    <Compile Remove="Lite\ReturnExpressionTraverser.cs" />
    <Compile Remove="Lite\Transaction.cs" />
    <Compile Remove="Lite\計算結果.cs" />
    <Compile Remove="NET動作.cs" />
    <Compile Remove="全コンポーネント動作.cs" />
    <Compile Remove="特定パターン.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AssemblyInfo.fs" />
    <None Remove="AssertExecute.fs" />
    <None Remove="CoverageCS.csproj.vspscc" />
    <None Remove="CoverageCS.Lite.CRC.csproj.vspscc" />
    <None Remove="CoverageFS.fsproj.vspscc" />
    <None Remove="CoverageVB.vbproj.vspscc" />
    <None Remove="DatabaseGenerator.txt" />
    <None Remove="Enumerable_Set.fs" />
    <None Remove="LinqDB.snippet" />
    <None Remove="Program.fs" />
    <None Remove="作成_DynamicMethodによるDelegate作成.fs" />
    <None Remove="固有.fs" />
    <None Remove="基礎.fs" />
    <None Remove="変換_KeySelectorの匿名型をValueTupleに書き換え.fs" />
    <None Remove="変換_単一メソッドの書き換え.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lite\Lite.CRC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
