<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn />
    <WarningsAsErrors />
    <DocumentationFile>C:\Team\kazuhiro.visualstudio.com\Lite\Lite\Lite.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn />
    <WarningsAsErrors />
    <DocumentationFile>C:\Team\kazuhiro.visualstudio.com\Lite\Lite\Lite.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Lite\Clients\**" />
    <Compile Remove="Lite\CRC\**" />
    <Compile Remove="Lite\Helpers\**" />
    <Compile Remove="Lite\Optimizers\**" />
    <Compile Remove="Lite\Servers\**" />
    <Compile Remove="Lite\Sets\**" />
    <Compile Remove="My Project\**" />
    <Compile Remove="作りたい仕様確認\**" />
    <Compile Remove="実行計画\**" />
    <EmbeddedResource Remove="Lite\Clients\**" />
    <EmbeddedResource Remove="Lite\CRC\**" />
    <EmbeddedResource Remove="Lite\Helpers\**" />
    <EmbeddedResource Remove="Lite\Optimizers\**" />
    <EmbeddedResource Remove="Lite\Servers\**" />
    <EmbeddedResource Remove="Lite\Sets\**" />
    <EmbeddedResource Remove="My Project\**" />
    <EmbeddedResource Remove="作りたい仕様確認\**" />
    <EmbeddedResource Remove="実行計画\**" />
    <None Remove="Lite\Clients\**" />
    <None Remove="Lite\CRC\**" />
    <None Remove="Lite\Helpers\**" />
    <None Remove="Lite\Optimizers\**" />
    <None Remove="Lite\Servers\**" />
    <None Remove="Lite\Sets\**" />
    <None Remove="My Project\**" />
    <None Remove="作りたい仕様確認\**" />
    <None Remove="実行計画\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GenerateExpression.cs" />
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="Lite\ATest.cs" />
    <Compile Remove="Lite\Database.cs" />
    <Compile Remove="Lite\Enumerable.cs" />
    <Compile Remove="Lite\Int.cs" />
    <Compile Remove="Lite\NoEarlyEvaluation.cs" />
    <Compile Remove="Lite\Optimizerによる式変換.cs" />
    <Compile Remove="Lite\ReturnExpressionTraverser.cs" />
    <Compile Remove="Lite\Transaction.cs" />
    <Compile Remove="Lite\計算結果.cs" />
    <Compile Remove="NET動作.cs" />
    <Compile Remove="全コンポーネント動作.cs" />
    <Compile Remove="特定パターン.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AssemblyInfo.fs" />
    <None Remove="AssertExecute.fs" />
    <None Remove="CoverageCS.csproj.vspscc" />
    <None Remove="CoverageCS.Lite.CRC.csproj.vspscc" />
    <None Remove="CoverageCS.Lite.Surrogates.csproj.vspscc" />
    <None Remove="CoverageFS.fsproj.vspscc" />
    <None Remove="CoverageVB.vbproj.vspscc" />
    <None Remove="DatabaseGenerator.txt" />
    <None Remove="Enumerable_Set.fs" />
    <None Remove="LinqDB.snippet" />
    <None Remove="Lite.CRC.csproj.vspscc" />
    <None Remove="Lite.csproj.vspscc" />
    <None Remove="LiteNETCore.csproj.vspscc" />
    <None Remove="packages.config" />
    <None Remove="Program.fs" />
    <None Remove="作成_DynamicMethodによるDelegate作成.fs" />
    <None Remove="固有.fs" />
    <None Remove="基礎.fs" />
    <None Remove="変換_KeySelectorの匿名型をValueTupleに書き換え.fs" />
    <None Remove="変換_単一メソッドの書き換え.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="15.0.4200.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="System.Spatial" Version="5.8.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lite\Lite.Surrogates.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.en-us.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.en-us.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en-us.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en-us.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
