<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>野村和弘</Author>
      <Title>
        My Snippet
      </Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>predicate</ID>
          <Default>true</Default>
          <ToolTip>インデックス</ToolTip>
        </Literal>
        <Literal>
          <ID>new</ID>
          <Default>new</Default>
          <ToolTip>置換したいタプルの型</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[.Update(p=>$predicate$,p=>$new$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>